<html>
    <head>
        <title>A Section Page</title>
        <meta charset="utf-8">
        <link rel="stylesheet/less" type="text/css" href="core.less" />
    </head>
    <body>
        <script>
            var urlParams = new URLSearchParams(window.location.search);
            var cardname = urlParams.get('q');
            // var cardlist = urlParams.get('l');
            // var timestamp = new Date();
            // var date = timestamp.getFullYear()+'-' + pad((timestamp.getMonth()+1),2) + '-' + pad(timestamp.getDate(),2) + ' ' + pad(timestamp.getHours(),2) + ':'  + pad(timestamp.getMinutes(),2) + ':' + pad(timestamp.getSeconds(),2);
        </script>
        <!-- <h1>Some basic response in HTML file</h1> -->
        <!-- <div><a>Shipment date: </a><input name="shipmentdate" type="datetime"></input></div> -->
        <!-- <div><a>Delivery date: </a><input name="deliverydate" type="datetime"></input></div> -->
        <div class="custom-field-detail-item"><h3 class="card-detail-item-header" title="cardName">
            <span class="icon-sm icon-calendar mod-quiet"></span>Card Name</h3>
            <a id="cardname"></a>
        </div>
        <div class="custom-field-detail-item"><h3 class="card-detail-item-header" title="shipmentDate">
            <span class="icon-sm icon-calendar mod-quiet"></span>Shipment Date</h3>
            <input name="shipmentdate" type="datetime" value="24.12.2020"></input>
        </div>
        <div class="custom-field-detail-item"><h3 class="card-detail-item-header" title="deliveryDate">
            <span class="icon-sm icon-calendar mod-quiet"></span>Delivery Date</h3>
            <input name="deliverydate" type="datetime" value="31.12.2020"></input>
        </div>
        <script>
            document.getElementById("cardname").text = cardname;
        </script>
    </body>
</html>